Final CSS for recipe.

html {
  background-image:url('http://images.freeimages.com/images/previews/c7b/seamless-pattern-5-1161654.jpg');
  background-repeat:repeat;

}

body {
  font-family: 'Open Sans Condensed', sans-serif;
  background: rgba(255,255,255, 0.5);
}

h1 {
  color:orangered;
  text-align: center;
}

img {display: block;
  margin: 0 auto;
  border-radius: 0px;}

img {
  max-width: 100%;
  width: 400px
}

h1, h2, p {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

ul, ol {
  padding-left: 0;
  list-style: none;
}

ol li
{
  counter-increment: item;
  position: relative;
}

ol li p:after
{
  content: counter(item);
  position:absolute;
  left: 0;
  color: orangered;
  top: 0;
  font-size: 10rem;
  opacity: .2'
}
    
/*    MEDIA QUERIES*/

@media (min-width: 40rem) {
  
  body {
    max-width: 40rem;
    margin: 0 auto; /* centre it horizontally */
    
  }
  
} /* end media query */
